PGPORT=5432

JWT_SECRET='grammar-reason=ceritainly'

# HOST=http://localhost:5500
HOST=https://epic-onur.herokuapp.com

# PGHOST=localhost
PGHOST=tiny.db.elephantsql.com

# PGDATABASE=onur
PGDATABASE=jnsobjzq

# PGUSER=postgres
PGUSER=jnsobjzq

# PGPASSWORD=xn-9t4b11yi5a
PGPASSWORD=7dXjSgPugHOzsmezpm0oO0HptLCNi1eg

